<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/schoolsListFragment">

    <fragment
        android:id="@+id/schoolsListFragment"
        android:name="com.distantfutures.a20220606_az_nycschools.ui.SchoolsListFragment"
        android:label="SchoolsListFragment"
        tools:layout="@layout/fragment_schools_list"/>
</navigation>