<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.distantfutures.a20220606_az_nycschools.viewmodel.SchoolsListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schools_list"
            android:name="com.distantfutures.a20220604_az_nycschools.SchoolsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listData="@{viewModel.schoolList}"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.SchoolsListFragment"
            tools:listitem="@layout/school_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>